html {
	scroll-behavior: smooth;
}

body {
	font-family: "Cutive Mono", monospace;
	background-color: #000000;
	color: #ff457c;
	margin: 0;
}

.light-mode {
	background-color: white;
}

/* ---------------------------------------------- HR ------------------------------------------- */
.horizontal-divider {
	height: 2px;
	border-radius: 2px;
	color: #ff457c;
	border: 2px solid currentColor;
	width: 95%;
}
/* ----------------------------------------- Title Header  ----------------------------------------- */
.title-header {
	font-size: 2.5rem;
	font-weight: 800;
	padding-left: 2%;
}

/* ---------------------------------------- Navigation Bar ------------------------------------------- */

.topnav {
	background-color: #000000;
	position: fixed;
	z-index: 1;
	width: 100%;
	overflow: hidden;
	opacity: 1;
}

.topnav a {
	float: left;
	display: block;
	color: #ff457c;
	text-align: center;
	padding: 14px 25px;
	margin: 0 25px;
	text-decoration: none;
	font-size: 22px;
	font-weight: 500;
}

.topnav a:hover {
	background-color: #ff457c;
	color: black;
	border-radius: 2px;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
	display: none;
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 970px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}

	.topnav.responsive {
		position: fixed;
		z-index: 5;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
		color: #000000;
		background-color: #ff457c;
	}
	.topnav.responsive a.icon:hover {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

canvas {
	display: block;
	vertical-align: bottom;
}

/*--------------------------------------- Home Container ------------------------------------------ */
#particles-js {
	height: 98vh;
	z-index: 0;
}

.home-container {
	position: absolute;
	top: 10%;
	padding: 50px;
}

.title {
	font-size: 6rem;
	font-weight: 800;
}

/* Button */
.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
	z-index: 0;
}

a{
	text-decoration: none;
	color: #fff;
}
.btn-one {
	font-size: 1.5rem;
	font-weight: 800;
	color: #fff;
	padding: 8px;
	width: 75%;
	transition: all 0.3s;
	position: relative;
}
.btn-one span {
	transition: all 0.5s;
}
.btn-one::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #ff457c;
	border-bottom-color: #ff457c;
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;
	transform: scale(1, 1);
}
.btn-one::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgb(255, 69, 124, 0.5);
}
.btn-one:hover::after {
	opacity: 0;
	transform: scale(0.1, 1);
}

/* -------------------------------------------About Container -----------------------------------------*/
#about {
	padding-top: 8%;
	margin-bottom: 8%;
}

.about-container {
	overflow: hidden;
	position: static;
	padding: 2%, 0%;
	margin: 0, 2%, 2%, 2%;
}

.about-child-image {
	width: 27%;
	float: left;
	display: block;
	margin-left: 2%;
}

.about-child-content {
	font-size: 1.5rem;
	width: 70%;
	float: left;
}

.image-avatar {
	border-radius: 5%;
	margin-left: 25px;
	width: 70%;
}

/* ---------------------------------------- Works Container --------------------------------------- */
#works {
	padding-top: 5%;
	margin-bottom: 8%;
}

.works-container {
	margin: 0 auto;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4rem;
	padding: 1.5rem;

	overflow: hidden;
	width: max-content;
}

.card {
	height: 10em;
	width: 15em;
	font-size: 1.5em;
	color: white;
	border-radius: 1em;
	padding: 1em;
	display: flex;
	align-items: flex-end;
	position: relative;
	overflow: hidden;
	border: 10px solid #ff4575;
	text-decoration: none;
}

.card:hover {
	transform: rotate(0);
}

.card h1 {
	margin: 0;
	font-size: 1.5em;
	line-height: 1em;
}

.card p {
	font-size: 0.9em;
	letter-spacing: normal;
	margin-top: 0.5em;
	line-height: 1.5em;
}

.card .tags {
	display: flex;
}

.card .tags .tag {
	font-size: 0.75em;
	background: rgba(255, 69, 125, 0.9);
	border-radius: 0.3rem;
	padding: 0 0.5em;
	margin-right: 0.5em;
	line-height: 1.5em;
	transition: all, var(--transition-time);
}

.card:hover .tags .tag {
	background: rgba(255, 69, 125, 0.816);
	color: white;
}

.card:before,
.card:after {
	content: "";
	transform: scale(0);
	transform-origin: top left;
	border-radius: 50%;
	position: absolute;
	left: -50%;
	top: -50%;
	z-index: -5;
	transition: all, var(--transition-time);
	transition-timing-function: ease-in-out;
}

.card:before {
	background: rgba(0, 0, 0, 0.258);
	width: 250%;
	height: 250%;
}

.card:after {
	background: rgba(211, 211, 211, 0.272);
	width: 200%;
	height: 200%;
}

.card:hover {
	color: var(--color);
}

.card:hover:before,
.card:hover:after {
	transform: scale(1);
	transition: transform ease 1s;
}

.card-grid-space .num {
	font-size: 2em;
	margin-bottom: 1.2rem;
	margin-left: 1rem;
}

/* -------------------------------------- Contact Container------------------------------------------- */
#contact {
	margin-bottom: 4%;
	padding: 0;
	justify-content: center;
	align-items: center;
}

.contact-container {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card-contact {
	position: relative;
	padding: 1%;
	flex: 20%;
	max-width: 25%;
	margin-left: auto;
	margin-right: auto;
}

.card-contact .icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.7s;
	z-index: 1;
}

.card-contact:nth-child(1) .icon {
	background: #006192;
}

.card-contact:nth-child(2) .icon {
	background: #f09433;
	background: -moz-linear-gradient(
		45deg,
		#f09433 0%,
		#e6683c 25%,
		#dc2743 50%,
		#cc2366 75%,
		#bc1888 100%
	);
	background: -webkit-linear-gradient(
		45deg,
		#f09433 0%,
		#e6683c 25%,
		#dc2743 50%,
		#cc2366 75%,
		#bc1888 100%
	);
	background: linear-gradient(
		45deg,
		#f09433 0%,
		#e6683c 25%,
		#dc2743 50%,
		#cc2366 75%,
		#bc1888 100%
	);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.card-contact:nth-child(3) .icon {
	background: #bb001b;
}

.card-contact:nth-child(4) .icon {
	background: #202c38;
}

.icon-contact {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 80px;
	transition: 0.7s;
	color: #fff;
}

.face {
	height: 140px;
	width: auto;
	transition: 0.5s;
}

.face.face1 {
	position: relative;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}

.card-contact:hover .face.face1 {
	background: #ff0057;
	transform: translateY(0px);
}

.content {
	opacity: 1;
	transition: 0.5s;
}

.card-contact:hover .face.face1 .content {
	opacity: 1;
}

.content .icon-contact {
	max-width: 80px;
}

.face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
	transform: translateY(-100px);
}

.card-contact:hover .face.face2 {
	transform: translateY(0);
}

.face.face2 .content p {
	margin: 0;
	padding: 0;
	text-align: center;
	color: #414141;
}

.face.face2 .content h3 {
	margin: 0 0 10px 0;
	padding: 0;
	color: #fff;
	font-size: 24px;
	text-align: center;
	color: #414141;
}

.contact-container a {
	text-decoration: none;
	color: #414141;
}

/* ----------------------------------------  Footer ------------------------------------------------ */
#scroll-up {
	float: right;
	position: relative;
	border: 0px;
	padding-bottom: 20px;
	background-color: #000000;
	color: #ff457c;
}

#scroll-up:hover {
	color: #ff94cc;
}

.footer {
	text-align: center;
	margin: 2%;
}

/* ---------------------------------------- Media Queries ------------------------------------------ */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	/* Home */
	.home-container {
		top: 22%;
		width: 79%;
		margin: 0;
	}
	.title {
		font-size: 3.2rem;
	}
	.heading {
		text-align: center;
	}
	.btn-one {
		padding: 2px;
		font-size: 1.4rem;
		width: 100%;
	}

	/* About */
	#about {
		margin-bottom: 10%;
	}
	.about-container {
		margin-left: auto;
		margin-right: auto;
		align-items: center;
	}
	.about-child-content {
		text-align: center;
		font-size: 1.1rem;
		float: none;
		width: 90%;
		margin: 5% auto;
	}
	.about-child-image {
		float: none;
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.image-avatar {
		width: 200px;
		margin: 0;
	}

	/* Works */
	.works-container {
		padding: 3rem 1rem;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns: 1fr;
	}
	.card {
		height: 13rem;
	}
	.card-grid-space .num {
		margin-left: 0;
		text-align: center;
	}
	.card h1 {
		font-size: 2rem;
	}
	.card p {
		font-size: 1.3rem;
	}

	/* Contact  */
	.content h1 {
		font-size: 1rem;
	}
	.contact-container {
		flex-direction: column;
	}
	.card-contact {
		margin: 0 8%;
		flex: 100%;
		width: 100%;
		max-width: 50%;
	}
	.face {
		width: 160%;
	}
	.face.face2 {
		padding: 5%;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
	/* Home */
	.home-container {
		top: 22%;
		width: 82%;
		margin: 0;
	}
	.title {
		font-size: 3.2rem;
	}
	.heading {
		text-align: center;
	}
	.btn-one {
		padding: 2px;
		font-size: 1.4rem;
		width: 100%;
	}

	/* About */
	#about {
		margin-bottom: 10%;
	}
	.about-container {
		margin-left: auto;
		margin-right: auto;
		align-items: center;
	}
	.about-child-content {
		text-align: center;
		font-size: 1.1rem;
		float: none;
		width: 90%;
		margin: 5% auto;
	}
	.about-child-image {
		float: none;
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.image-avatar {
		width: 200px;
		margin: 0;
	}

	/* Works */
	.works-container {
		padding: 3rem 1rem;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns: 1fr;
	}
	.card {
		height: 13rem;
	}
	.card-grid-space .num {
		margin-left: 0;
		text-align: center;
	}
	.card h1 {
		font-size: 2rem;
	}
	.card p {
		font-size: 1.3rem;
	}

	/* Contact */
	.content h1 {
		font-size: 1rem;
	}
	.contact-container {
		flex-direction: column;
	}
	.card-contact {
		margin: 0 15%;
		flex: 100%;
		width: 100%;
		max-width: 40%;
	}
	.face {
		width: 160%;
	}
	.face.face2 {
		padding: 5%;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
	/* Home */
	.home-container {
		top: 22%;
		width: 82%;
		margin: 0;
	}
	.title {
		font-size: 4rem;
	}
	.btn-one {
		padding: 5px;
		font-size: 1.5rem;
		width: 70%;
	}

	/* About */
	#about {
		margin-bottom: 10%;
	}
	.about-container {
		margin-left: auto;
		margin-right: auto;
		align-items: center;
	}
	.about-child-content {
		text-align: center;
		font-size: 1.4rem;
		float: none;
		width: 90%;
		margin: 5% auto;
	}
	.about-child-image {
		float: none;
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.image-avatar {
		width: 200px;
		margin: 0;
	}

	/* Works */
	.works-container {
		padding: 3rem 1rem;
		margin-left: auto;
		margin-right: auto;
		grid-template-columns: 1fr auto;
	}
	.card-grid-space .num {
		margin-left: 0;
		text-align: center;
	}
	.card {
		max-width: 16rem;
		max-height: 13rem;
	}
	.card h1 {
		font-size: 1.5rem;
	}
	.card p {
		font-size: 1.2rem;
	}

	/* Contact */
	.content h1 {
		font-size: 1.5rem;
	}
	.content p {
		font-size: 1.2rem;
	}
	.contact-container {
		flex-direction: row;
	}
	.face.face2 {
		padding: 0;
	}
	.face {
		width: 115%;
	}
	.card-contact {
		flex: 50%;
		max-width: 34%;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	/* Home */
	.home-container {
		top: 22%;
		width: 82%;
		margin: 0;
	}
	.title {
		font-size: 4.4rem;
	}
	.btn-one {
		padding: 5px;
		font-size: 1.5rem;
		width: 70%;
	}

	/* About */
	.about-child-content {
		font-size: 1.2rem;
	}
	.image-avatar {
		width: 85%;
	}

	/* Works */
	.works-container {
		grid-template-columns: 1fr auto;
	}
	.card-grid-space .num {
		margin-left: 0;
		text-align: center;
	}
	.card {
		max-width: 19rem;
		max-height: 14rem;
	}
	.card h1 {
		font-size: 1.8rem;
	}
	.card p {
		font-size: 1.3rem;
	}

	/* Contact */
	.content h1 {
		font-size: 1.5rem;
	}
	.content p {
		font-size: 1rem;
	}
	.contact-container {
		flex-direction: row;
	}
	.face.face2 {
		padding: 0;
	}
	.face {
		width: 115%;
	}
	.card-contact {
		flex: 50%;
		max-width: 34%;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
	/* Home */
	.home-container {
		top: 22%;
		width: 82%;
		margin: 0;
	}
	.title {
		font-size: 4.6rem;
	}
	.btn-one {
		padding: 5px;
		font-size: 1.5rem;
		width: 50%;
	}

	/* About */
	.about-child-content {
		font-size: 1.45rem;
	}
	.image-avatar {
		width: 85%;
	}

	/* Works */
	.works-container {
		grid-template-columns: 1fr auto;
	}
	.card-grid-space .num {
		margin-left: 0;
		text-align: center;
	}
	.card {
		max-width: 19rem;
		max-height: 14rem;
	}
	.card h1 {
		font-size: 1.8rem;
	}
	.card p {
		font-size: 1.3rem;
	}

	/* Contact */
	.content h1 {
		font-size: 1.5rem;
	}
	.content p {
		font-size: 1rem;
	}
	.contact-container {
		flex-direction: row;
	}
	.face.face2 {
		padding: 0;
	}
	.face {
		width: 115%;
	}
	.card-contact {
		flex: 30%;
		max-width: 23.5%;
	}
}
